<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Appear.in Loader</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" integrity="sha256-Ro/wP8uUi8LR71kwIdilf78atpu8bTEwrK5ZotZo+Zc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs.min.css" integrity="sha256-5MHyBv4NJJFwl9GHA4Uijpqu6iTIcR8q0m3F11kDRS8=" crossorigin="anonymous" />

    <style>
    main {
        width: 98vw;
        height: 98vh;
    }
    .config {
        background: silver;
        color: black;
        padding: 1.5rem 3.0rem;
    }
    .video-mt {
        font-family: 'Fredericka the Great', cursive;
        text-align: center;
        padding-top: 2.0em;
        padding-bottom: 3.0em;
        width: 98vw;
        height: 75vh;
    }
    .video-mt iframe{
        width: 84%;
        height: 84%;
    }
    .video-mt-1 {
        background-color: white;
    }
    .video-mt-1 h2, .video-mt-1 h3, .video-mt-1 .video-curtain {
        color: black;
    }
    .video-mt-2 {
        background-color: black;
    }
    .video-mt-2 h2, .video-mt-2 h3, .video-mt-2 .video-curtain {
        color: white;
    }
    .video-mt-3 {
        background-color: gray;
    }
    .video-mt-3 h2, .video-mt-3 h3, .video-mt-3 .video-curtain {
        color: white;
    }
    .video-mt-4 {
        background-color: blue;
    }
    .video-mt-4 h2, .video-mt-4 h3, .video-mt-4 .video-curtain {
        color: white;
    }
    .video-mt-5 {
        background-color: yellow;
    }
    .video-mt-5 h2, .video-mt-5 h3, .video-mt-5 .video-curtain {
        color: black;
    }
    .video-mt-6 {
        background-color: green;
    }
    .video-mt-6 h2, .video-mt-6 h3, .video-mt-6 .video-curtain {
        color: white;
    }
    .video-mt-7 {
        background-color: brown;
    }
    .video-mt-7 h2, .video-mt-7 h3, .video-mt-7 .video-curtain {
        color: white;
    }
    .video-mt-8 {
        background-color: pink;
    }
    .video-mt-8 h2, .video-mt-8 h3, .video-mt-8 .video-curtain {
        color: black;
    }
    .video-mt-9 {
        background-color: purple;
    }
    .video-mt-9 h2, .video-mt-9 h3, .video-mt-9 .video-curtain {
        color: white;
    }
    .video-title {
	margin-top: 0;
    }
    .video-footer {
	margin-bottom: 0;
    }
    .video-curtain {
	position: absolute;
        width: 100%;
    }
    .video-curtain-top {
        left: 0;
        top: 5.7em;
    }
    .video-curtain-bottom {
        left: 0;
        bottom: 5.1em;
    }
    .video-curtain-top, 
    .video-curtain-bottom {
	display: flex;
        align-items: center;
	justify-content: center;
    }
    </style>
</head>
<body>
    <main id="app" data-intro="Quicktime Player is available to record screen capture with sound. See: https://support.apple.com/en-us/HT201066">
    
        <div class="config">
	    <div class="row">
	        <h3 class="column column-75">Settings</h3>
	        <button class="button column" onclick="introJs('html body').start();">Show me how to use</button>
	    </div>
	    <br>
            <div data-intro="Select color theme.">
                <h4>Color Theme</h4>
                <div class="row">
                    <label class="column" v-for="x in video_mt_class_list"><input type="radio" name="video_class_name" v-model="video_mt_class" v-bind:value="x.number">{{ x.name }}</label>
                </div>
            </div>
	    <hr>
	    <div data-intro="Input text around video frame.">
                <h4>Text</h4>
                <div class="row">
    		    <label class="column column-25">Title</label>
                    <input type="text" class="column column-60" v-model="video_title" placeholder="(title)">
                </div>
                <div class="row">
    		    <label class="column column-25">Top Curtain Text</label>
                    <input type="text" class="column column-60" v-model="video_top_curtain_text" placeholder="(top curtain text)">
                </div>
                <div class="row">
                    <label class="column column-25">Bottom Curtain Text</label>
                    <input type="text" class="column column-60" v-model="video_bottom_curtain_text" placeholder="(bottom curtain text)">
                </div>
                <div class="row">
                    <label class="column column-25">Footer</label>
                    <input type="text" class="column column-60" v-model="video_footer" placeholder="(footer)">
                </div>
	    </div>
	    <hr>
	    <div data-intro="When you get ready, set video frame curtain and start to record it!">
                <h4>Are You Ready?</h4>
                <div class="row">
                    <label class="column column-20" v-for="x in preparation_status_list"><input type="radio" name="preparation_status" v-model="is_ready" v-bind:value="x.is_ready">{{ x.name }}</label>
                </div>
	    </div>
            <br>
	    <div data-intro="Curtain is to hide obstacle in video frame.">
                <h4>Video Frame Curtain</h4>
                <div class="row">
    		<h5 class="column">Header</h5>
    		<label class="column">Top Position</label>
    		<input type="number" min="0" max="10" step="0.1" v-model="video_curtain_top_em">
    		<span class="column">em [unit]</span>
    		<label class="column">Height</label>
    		<input type="number" min="0" max="100"v-model="video_curtain_top_height_percentage">
    		<span class="column">%</span>
                </div>
                <div class="row">
    		<h5 class="column">Footer</h5>
    		<label class="column">Bottom Position</label>
    		<input type="number" min="0" max="10" step="0.1" v-model="video_curtain_bottom_em">
    		<span class="column">em [unit]</span>
    		<label class="column">Height</label>
    		<input type="number" min="0" max="100" v-model="video_curtain_bottom_height_percentage">
    		<span class="column">%</span>
                </div>
	    </div>
        </div>
	<hr>
        <div class="video-mt" :style="getVideoFrameStyle(!is_ready)">
	    Video frame comes here.
	</div>
        <div class="container video-mt" :class="getVideoClassName(video_mt_class)" :style="getVideoFrameStyle(is_ready)">
            <h2 class="video-title">{{ video_title }}</h2>
	    <iframe src="https://appear.in/" frameborder="0"></iframe>
	    <div class="video-curtain video-curtain-top" :class="getVideoClassName(video_mt_class)" :style="getCurtainStyle(is_ready, video_curtain_top_height_percentage, video_curtain_top_em, true)"><span>{{ video_top_curtain_text }}</span></div>
	    <div class="video-curtain video-curtain-bottom" :class="getVideoClassName(video_mt_class)" :style="getCurtainStyle(is_ready, video_curtain_bottom_height_percentage, video_curtain_bottom_em, false)">{{ video_bottom_curtain_text }}</div>
            <h3 class="video-footer">{{ video_footer }}</h3>
        </div>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js" integrity="sha256-TaLceMwjWRqe4yhbqPOJH6V7UGt5AvvdNfpaIXJWbFU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/intro.min.js" integrity="sha256-hfmVcDB4v86G5tVgzUJ60031uvFWF+38pqVjkCxTkNs=" crossorigin="anonymous"></script>
    <script>
    function getVideoClassName(video_mt_class) {
        return "video-mt-" + video_mt_class;
    }
    function getVideoFrameStyle(is_ready) {
        return "display: " + (is_ready ? "block" : "none") + ";";
    }
    function getCurtainStyle(is_ready, video_height_percentage, position_em, is_top) {
	if (!is_ready) {
	    return "display: none;";
	}
	return (is_top ? "top: " : "bottom: ")
	       + position_em + "em; "
	       + "height: " + video_height_percentage + "%; "
	       + "line-height: " + video_height_percentage + "%;";
    }
    var app = new Vue({
        el: "#app",
        data: {
            video_mt_class_list: [
                {number: 1, name: "White"},
                {number: 2, name: "Black"},
                {number: 3, name: "Gray"},
                {number: 4, name: "Blue"},
                {number: 5, name: "Yellow"},
                {number: 6, name: "Green"},
                {number: 7, name: "Brown"},
                {number: 8, name: "Pink"},
                {number: 9, name: "Purple"},
            ],
            preparation_status_list: [
                {is_ready: true, name: "Yes!"},
                {is_ready: false, name: "No."},
            ],
            video_mt_class: 1,
            is_ready: false,
            video_title: "Channel",
            video_top_curtain_text: "www.",
            video_bottom_curtain_text: "...",
            video_footer: "Have a good time with us.",
            video_curtain_top_em: 5.7,
            video_curtain_top_height_percentage: 17,
            video_curtain_bottom_em: 5.1,
            video_curtain_bottom_height_percentage: 9,
        },
    });
    </script>
</body>
</html>
